# BDAS2BCSH2Sem

./: .gitignore  BCSH2BDAS2.csproj  BCSH2BDAS2.sln  Program.cs  README.md  bdas2_dokumentace.docx  data.sql  db.sql  new.sql  sql.sql
Controllers/: BaseController.cs  BrandsController.cs  ConnectionsController.cs  GaragesController.cs  HomeController.cs  ImportExportController.cs  LogsController.cs  MaintenanceController.cs  ModelsController.cs  RecordsController.cs  RolesController.cs  RoutesController.cs  SchemesController.cs  StatisticsController.cs  StopsController.cs  TariffController.cs  TimetablesController.cs  TypesController.cs  UsersController.cs  VehiclesController.cs  WorkersController.cs
Core/: Authentification.cs
Data/: HelperClass.cs  TransportationContext.cs
Helpers/: CustomAttributes.cs  OurAttributes.cs  OurCryptography.cs  RazorHelper.cs  Resource.Designer.cs  Resource.resx  TransportationContext.cs
Models/: Brand.cs  Cisteni.cs  Cleaning.cs  Connection.cs  DatabazovyObjekt.cs  EditSubmitModel.cs  ErrorViewModel.cs  Garage.cs  Garaz.cs  IUser.cs  JizdniRad.cs  JizniRad.cs  Linka.cs  Log.cs  Maintenance.cs  Model.cs  NakladyNaVozidlo.cs  Oprava.cs  Pracovnik.cs  PracovnikHiearchie.cs  Repair.cs  Role.cs  Route.cs  RouteRecord.cs  Schema.cs  Spoj.cs  Spojeni.cs  StatistikaLinky.cs  StatistikaLogu.cs  Stop.cs  TariffZone.cs  TarifniPasmo.cs  TarifniZona.cs  Timetable.cs  TimetableViewModel.cs  TransportationContext.cs  TypVozidla.cs  Udrzba.cs  Uzivatel.cs  Uzivatele.cs  (+7 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Brands/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Connections/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Garages/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Plan.cshtml  Timetable.cshtml
Views/ImportExport/: Export.cshtml  ExportCsv.cshtml  ImportRecords.cshtml
Views/Logs/: Index.cshtml
Views/Maintenance/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Models/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Records/: AverageDelay.cshtml  CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
